// app global css in Sass form

.item
  background: white
  color: $grey-8
  border-radius: 5px
  margin: 5px 8px 5px 8px

.item-active
  background: $grey-8
  color: white
  border-radius: 5px
  margin: 5px 8px 5px 8px


.list-left 
  opacity: 0
  -webkit-transition: 1.5s
  transition: 1.5s
  -webkit-transform: translate(-24px, 0px)
          transform: translate(-24px, 0px)

.show-parallax 
  opacity: 1 !important
  -webkit-transform: translate(0, 0) !important

// .isSunny
  // background: #FAB994
// FAB994 orange
//   ACDEE6 blue
//     9DE5CE teal
//       12163C darken